SEQRAT v1.0 - Server Raw Commands
by JoakoMan

In the raw command line you can enter any valid DOS command which returns
output to the client and also server commands which are listed below.
If you enter a DOS command the server waits to get it's output and then
returns so don't use exe files which don't return output until end of app 
because you will loose server control. (use only commands which executes
and return imediatly after execution - like DOS commands).

The following are valid raw commands and also part of the 
SEQRAT protocol (protocol numbers are the same without the "/").
These are to be entered on the client raw command line and they are send
and executed on the server.



Cmd Arguments   Description				Example
=================================================================================
/xx 		closes the server			/xx
=================================================================================
/02 keys	sends the keys in the argument to 	/02 123%{F1}
		current app(sendkeys statement format)
=================================================================================
/03 name&nr	executes program name			/03 notepad.exe1
		nr=0 - hidden
		nr=1 - normal with focus
		nr=2 - minimized with focus
		nr=3 - maximized with focus
		nr=4 - normal no focus
=================================================================================
/04 path	sends back files in path		/04 c:\windows\ms*.*
=================================================================================
/05 file	deletes the file			/05 c:\test.txt
=================================================================================
/06 file	upload to client the file		/06 c:\test.txt
=================================================================================
/08 option	option=0 - logoff user			/08 0
		option=1 - shutdown PC
		option=2 - reboot PC
		option=4 - forced logoff user
		option=5 - forced shutdown user
		option=6 - forced reboot PC
=================================================================================
/09 nr		beeps a <nr> of times			/09
		if <nr> is nothing then just one time
=================================================================================
/12		sends back the list of windows		/12
		the client puts that in window manager
=================================================================================
/15		sends back informations about PC	/15
		client puts info on the getinfo list
		and the environ variables in the output
=================================================================================
/17		crashes win98 system showing a		/17
		blue screen
=================================================================================
/18 dirname	makes dirname directory			/18 c:\newdir
=================================================================================
/19 dirname	removes dirname directory		/19 c:\newdir
=================================================================================
/21		open the CDROM tray			/21
=================================================================================
/22		closes the CDROM tray			/22
=================================================================================
/23		disables ctrl-alt-del on win98 OS	/23
=================================================================================
/24		enables ctrl-alt-del on win98 OS	/24
=================================================================================
/25 text	enables chat and shows the text		/25 start chatting
=================================================================================
/26 text	sends text to the chat window		/26 bla,bla,bla
		if text=cmdCloseX then closes chat
=================================================================================
/27 nr&file	shows the file image on server		/27 0c:\windows\tiles.bmp
		nr=0 does not resize picture
		nr<>0 maximize and stretch picture
=================================================================================
/28 text	sends text to server's printer		/28 bla
=================================================================================
/29		captures screen by emulating PRTSCR key /29
		and sends it "systems.tmp" to client
		<not a good method, better use live control>
=================================================================================
/30 nr&file	plays wav file				/30 1c:\out.wav
		nr=1 - plays it once
		nr=8 - plays it nonstop in loop
=================================================================================
/31		stops playing sound			/31
=================================================================================
/32 hWnd	brings to top the window which handle   /32 123456
		is hWnd
=================================================================================
/33 hWnd	flashes window which handle is hWnd	/33 123456
=================================================================================
/35 act&hWnd	act=00 - hides window with handle hWnd  /35 00123456
		act=02 - minimizes window
		act=03 - maximizes window
		act=05 - shows window with handle hWnd
=================================================================================
/36 		swaps mouse buttons			/36
=================================================================================
/37 file	sets the file(.bmp) to be wallpaper	/37 c:\windows\tiles.bmp
=================================================================================
/38 nr		sets mouse trails to nr			/38 100
=================================================================================
/39		show sounds				/39
=================================================================================
/40 		don't show sounds			/40
=================================================================================
/43 name	sets the PC name to name		/43 newnamePC
=================================================================================
/52		disables redirects			/52
=================================================================================
/53		hides taskbar				/53
=================================================================================
/54		shows taskbar				/54
=================================================================================
/55		hides desktop				/55
=================================================================================
/56		shows desktop				/56
=================================================================================
/57		hide start button			/57
=================================================================================
/58		show start button			/58
=================================================================================
/59		hide taskbar icons			/59
=================================================================================
/60		show taskbar icons			/60
=================================================================================
/61		hide programs showing in taskbar	/61
=================================================================================
/62		show programs showing in taskbar	/61
=================================================================================
/63		hide taskbar clock			/63
=================================================================================
/64		show taskbar clock			/64
=================================================================================
/65 cmd		execute DOS cmd				/65 dir c:  or  dir c:
		this may be entered directly
		in the raw command without leading "/"	
=================================================================================		
/66		turns monitor off			/66
=================================================================================
/67		turns monitor on			/67
=================================================================================
/68 cmd&val	works only on NT based OSes		/68 0201
			val=00 - enable
			val=01 - disable
			cmd=01 - taskmanager
			cmd=02 - logoff
			cmd=03 - shutdown
			cmd=04 - lock workstation
			mcd=05 - change passowrd
=================================================================================		
/69		kills all redirects			/69
=================================================================================
/70		restarts sockets			/70
=================================================================================
/71		start live keylogger			/71
=================================================================================
/72		stop live keylogger			/72
=================================================================================
/75 code	execute script code			/75 gimme(processlist)
=================================================================================
/76 code	adds code to scriptcontrol code		/76 sub example() msgbox "123" end sub
=================================================================================
/77 key		enumerates registry sections of the key /77 HKEY_LOCAL_MACHINE\Software
		client puts it in the registry manager
=================================================================================
/78 key		enumerates registry values of the key	/78 KEY_LOCAL_MACHINE\Software\Ex\Opt
		client puts it in the registry manager		
=================================================================================
/83		lists active processes			/80
		client puts it in the process manager
=================================================================================
/84 procID	kill process with procID ID		/84 822
=================================================================================
/85		hides mouse cursor 			/85
=================================================================================
/86		shows mouse cursor			/86
=================================================================================
/87		blocks mouse and keyboard input		/87
=================================================================================
/88		enables mosue and keyboard input	/88
=================================================================================
/89		restarts the server (if compiled exe)	/89
=================================================================================
/91		sends back mouse coordonates		/91
		client puts it in the mouse frame
=================================================================================
/92 x;y		sets mouse coord to x;y			/92 0;0
=================================================================================
/93		gets clipboard text
		client puts it in clipboard manager	/93
=================================================================================
/94		clears the clipboard			/94
=================================================================================
/95 text	sets clipboard text to text		/95 bla,bla,bla
=================================================================================
/96 address	shell open's the address (file)		/96 http://www.k.ro
							/96 c:\out.wav
							/96 c:\mydoc.doc
=================================================================================
/97		resets the scriptcontrol 		/97
		this clears the code and the objects
		of the scriptcontrol so use carefully
=================================================================================
/0a		hide server GUI				/0a
=================================================================================
/0b		show server GUI				/0b
=================================================================================
/0c		stop listening server			/0c
=================================================================================
/0d port	change the server's listening		/0d 6000
		port to port
=================================================================================
/se		stop live control			/se
=================================================================================
/gp		reveals *** characters			/gp
=================================================================================
/pi		ping's the server and gets back pong	/pi
=================================================================================


NOTE: there are also other commands but they are not listed here because
	they may not work and use some sepecial characters (like chr(0))
	which cannot be entered on the command raw line.
	see the server sources for all commands.

